entity.zombie:orca.name=Orca
entity.zombie:orca_zombie.name=Zombie Orca
entity.zombie:orca_spawner.name=Orca
entity.zombie:orca_zombie_spawner.name=Zombie Orca
entity.zombie:crab.name=Crab
entity.zombie:crab_spawner.name=Crab
entity.zombie:greatwhite_shark.name=Great White Shark
entity.zombie:zombie_greatwhite_shark.name=Zombie Great White Shark
entity.zombie:greatwhite_shark_spawner.name=Great White Shark
entity.zombie:zombie_greatwhite_shark_spawner.name=Zombie Great White Shark
entity.zombie:hammerhead_shark.name=Hammerhead Shark
entity.zombie:zombie_hammerhead_shark.name=Zombie Hammerhead Shark
entity.zombie:hammerhead_shark_spawner.name=Hammerhead Shark
entity.zombie:zombie_hammerhead_shark_spawner.name=Zombie Hammerhead Shark
entity.zombie:king_penguin.name=King Penguin
entity.zombie:king_penguin_spawner.name=King Penguin
entity.zombie:peeper.name=Peeper
entity.zombie:peeper_spawner.name=Peeper
entity.zombie:masterjellyfish.name=Jellyfish
entity.zombie:black_jelly_fish.name=Black Jellyfish
entity.zombie:green_jelly_fish.name=Green Jellyfish
entity.zombie:purple_jelly_fish.name=Purple Jellyfish
entity.zombie:yellow_jelly_fish.name=Yellow Jellyfish
entity.zombie:abyss_leviathan.name=Abyss Leviathan

item.spawn_egg.entity.zombie:orca.name=Orca Spawn Egg
item.spawn_egg.entity.zombie:orca_zombie.name=Zombie Orca Spawn Egg
item.spawn_egg.entity.zombie:orca_spawner.name=Orca Spawn Egg
item.spawn_egg.entity.zombie:orca_zombie_spawner.name=Zombie Orca Spawn Egg
item.spawn_egg.entity.zombie:crab.name=Crab Spawn Egg
item.spawn_egg.entity.zombie:crab_spawner.name=Crab Spawn Egg
item.spawn_egg.entity.zombie:greatwhite_shark.name=Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_greatwhite_shark.name=Zombie Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:greatwhite_shark_spawner.name=Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_greatwhite_shark_spawner.name=Zombie Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:hammerhead_shark.name=Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_hammerhead_shark.name=Zombie Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:hammerhead_shark_spawner.name=Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_hammerhead_shark_spawner.name=Zombie Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:king_penguin.name=King Penguin Spawn Egg
item.spawn_egg.entity.zombie:king_penguin_spawner.name=King Penguin Spawn Egg
item.spawn_egg.entity.zombie:peeper.name=Peeper Spawn Egg
item.spawn_egg.entity.zombie:peeper_spawner.name=Peeper Spawn Egg
item.spawn_egg.entity.zombie:masterjellyfish.name=Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:black_jelly_fish.name=Black Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:green_jelly_fish.name=Green Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:purple_jelly_fish.name=Purple Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:yellow_jelly_fish.name=Yellow Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:abyss_leviathan.name=Abyss Leviathan Spawn Egg

tile.zombie:pengiun_egg_block.name=Penguin Egg
tile.zombie:eyewood_log.name=Eyewood Log
tile.zombie:stripped_eyewood_log.name=Stripped Eyewood Log
tile.zombie:eyewood_planks.name=Eyewood Planks
tile.zombie:eyewood_slab.name=Eyewood Slab
tile.zombie:eyewood_trapdoor.name=Eyewood Trapdoor
tile.zombie:eyewood_door.name=Eyewood Door
tile.zombie:eyewood_fence.name=Eyewood Fence
tile.zombie:eyewood_fence_gate.name=Eyewood Fence Gate
tile.zombie:zc_button.name=Eyewood Button
tile.zombie:eyewood_pressureplate.name=Eyewood Pressure Plate
tile.zombie:eyewood_tree_leaves.name=Eyewood Tree Leaves
tile.zombie:eyewood_tree_sapling.name=Eyewood Tree Sapling
tile.zombie:glow_flower.name=Glow Flower
tile.zombie:infected_stone.name=Infected Stone
tile.zombie:infected_door.name=Infected Door
tile.zombie:infected_gravel.name=Infected Gravel
tile.zombie:infected_sand.name=Infected Sand
tile.zombie:abyss_mushroom.name=Abyss Mushroom
tile.zombie:abyss_grass.name=Abyss Grass
tile.zombie:black_grass.name=Black Grass
tile.zombie:abyss_glob_flower.name=Abyss Glob Flower
tile.zombie:abyss_flower.name=Abyss Flower
item.zombie:abyss_flower_seed.name=Abyss Flower Seed
tile.zombie:sporepod.name=Sporepod
tile.zombie:infected_flower.name=Infected Flower
tile.zombie:eye_flower.name=Eye Flower
item.zombie:spore.name=Spore
item.zombie:infected_eye.name=Infected Eye
item.zombie:eye_flower_seed.name=Eye Flower
item.zombie:pengiun_egg.name=Penguin Egg
item.zombie:pengiun_meat.name=Penguin Meat
item.zombie:pengiun_meat_cooked.name=Cooked Penguin Meat
item.zombie:fish_bone.name=Fish Bone
item.zombie:pengun_blubber.name=Penguin Blubber
item.zombie:bucket_of_oil.name=Bucket of Oil

item.zombie:orca_sword.name=Orca Blade
item.zombie:orca_netherite_sword.name=Orca Netherite Blade
item.zombie:orca_helmet.name=Orca Helmet
item.zombie:orca_chest.name=Orca Chestplate
item.zombie:orca_leggings.name=Orca Leggings
item.zombie:orca_boots.name=Orca Boots
item.zombie:orca_netherite_helmet.name=Orca Netherite Helmet
item.zombie:orca_netherite_chest.name=Orca Netherite Chestplate
item.zombie:orca_netherite_leggings.name=Orca Netherite Leggings
item.zombie:orca_netherite_boots.name=Orca Netherite Boots
item.zombie:orca_core.name=Orca Core
item.zombie:orca_blubber.name=Orca Blubber
item.zombie:orca_blubber_rotten.name=Rotten Orca Blubber
item.zombie:orca_bone.name=Orca Bone
item.zombie:orca_heart.name=Orca Heart
item.zombie:orca_shard.name=Orca Shard
item.zombie:orca_tooth.name=Orca Tooth
item.zombie:orca_meat.name=Orca Meat
item.zombie:orca_meat_cooked.name=Cooked Orca Meat

item.zombie:crab_sword.name=Crab Sword
item.zombie:crab_netherite_sword.name=Crab Netherite Sword
item.zombie:jelly_sword.name=Jelly Sword
item.zombie:jelly_sword_netherite.name=Jelly Netherite Sword
item.zombie:crab_helmet.name=Crab Helmet
item.zombie:crab_chest.name=Crab Chestplate
item.zombie:crab_leggings.name=Crab Leggings
item.zombie:crab_boots.name=Crab Boots
item.zombie:jellyfish_black_helmet.name=Black Jellyfish Helmet
item.zombie:jellyfish_black_chest.name=Black Jellyfish Chestplate
item.zombie:jellyfish_black_leggings.name=Black Jellyfish Leggings
item.zombie:jellyfish_black_boots.name=Black Jellyfish Boots
item.zombie:jellyfish_netherite_black_helmet.name=Black Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_black_chest.name=Black Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_black_leggings.name=Black Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_black_boots.name=Black Jellyfish Netherite Boots
item.zombie:jellyfish_green_helmet.name=Green Jellyfish Helmet
item.zombie:jellyfish_green_chest.name=Green Jellyfish Chestplate
item.zombie:jellyfish_green_leggings.name=Green Jellyfish Leggings
item.zombie:jellyfish_green_boots.name=Green Jellyfish Boots
item.zombie:jellyfish_netherite_green_helmet.name=Green Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_green_chest.name=Green Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_green_leggings.name=Green Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_green_boots.name=Green Jellyfish Netherite Boots
item.zombie:jellyfish_pink_helmet.name=Pink Jellyfish Helmet
item.zombie:jellyfish_pink_chest.name=Pink Jellyfish Chestplate
item.zombie:jellyfish_pink_leggings.name=Pink Jellyfish Leggings
item.zombie:jellyfish_pink_boots.name=Pink Jellyfish Boots
item.zombie:jellyfish_netherite_pink_helmet.name=Pink Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_pink_chest.name=Pink Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_pink_leggings.name=Pink Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_pink_boots.name=Pink Jellyfish Netherite Boots
item.zombie:jellyfish_yellow_helmet.name=Yellow Jellyfish Helmet
item.zombie:jellyfish_yellow_chest.name=Yellow Jellyfish Chestplate
item.zombie:jellyfish_yellow_leggings.name=Yellow Jellyfish Leggings
item.zombie:jellyfish_yellow_boots.name=Yellow Jellyfish Boots
item.zombie:jellyfish_netherite_yellow_helmet.name=Yellow Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_yellow_chest.name=Yellow Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_yellow_leggings.name=Yellow Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_yellow_boots.name=Yellow Jellyfish Netherite Boots
item.zombie:crab_netherite_helmet.name=Crab Netherite Helmet
item.zombie:crab_netherite_chest.name=Crab Netherite Chestplate
item.zombie:crab_netherite_leggings.name=Crab Netherite Leggings
item.zombie:crab_netherite_boots.name=Crab Netherite Boots
item.zombie:crab_bucket.name=Crab Bucket
item.zombie:peeper_green_bucket.name=Green Peeper Bucket
item.zombie:peeper_blue_bucket.name=Blue Peeper Bucket
item.zombie:peeper_purple_bucket.name=Purple Peeper Bucket
item.zombie:peeper_red_bucket.name=Red Peeper Bucket
item.zombie:peeper_meat.name=Peeper Meat
item.zombie:peeper_meat_cooked.name=Cooked Peeper Meat
item.zombie:peeper_fillet.name=Peeper Fillet
item.zombie:peeper_fillet_cooked.name=Cooked Peeper Fillet
item.zombie:peeper_steak.name=Peeper Steak
item.zombie:peeper_steak_cooked.name=Cooked Peeper Steak
item.zombie:crab_claw.name=Crab Claw
item.zombie:crab_eyes.name=Crab Eyes
item.zombie:crab_leg.name=Crab Legs
item.zombie:steamed_crab_leg.name=Steamed Crab Legs
item.zombie:crab_orb.name=Crab Orb
item.zombie:crab_shell.name=Crab Shell

item.zombie:greatwhite_shark_sword.name=Great White Shark Blade
item.zombie:greatwhite_shark_netherite_sword.name=Great White Shark Netherite Blade
item.zombie:greatwhite_shark_helmet.name=Great White Shark Helmet
item.zombie:greatwhite_shark_chest.name=Great White Shark Chestplate
item.zombie:greatwhite_shark_leggings.name=Great White Shark Leggings
item.zombie:greatwhite_shark_boots.name=Great White Shark Boots
item.zombie:greatwhite_shark_netherite_helmet.name=Great White Shark Netherite Helmet
item.zombie:greatwhite_shark_netherite_chest.name=Great White Shark Netherite Chestplate
item.zombie:greatwhite_shark_netherite_leggings.name=Great White Shark Netherite Leggings
item.zombie:greatwhite_shark_netherite_boots.name=Great White Shark Netherite Boots
item.zombie:shark_tooth.name=Shark Tooth
item.zombie:shark_eye.name=Shark Eye
item.zombie:shark_fin.name=Shark Fin
item.zombie:shark_fin_cooked.name=Cooked Shark Fin
item.zombie:shark_hide.name=Shark Hide
item.zombie:shark_meat.name=Shark Meat
item.zombie:shark_meat_cooked.name=Cooked Shark Meat

item.zombie:jellyfish_jelly_jelly.name=Jellyfish Jelly
item.zombie:jellyfish_jelly_black.name=Black Jellyfish Jelly
item.zombie:jellyfish_jelly_green.name=Green Jellyfish Jelly
item.zombie:jellyfish_jelly_pink.name=Pink Jellyfish Jelly
item.zombie:jellyfish_jelly_yellow.name=Yellow Jellyfish Jelly
item.zombie:jellyfish_jelly_cyst.name=Glowing Cyst
item.zombie:jellyfish_jelly_pearl.name=Jellyfish Pearl

item.zombie:zombie_vial.name=Zombie Vial

action.interact.ride.orca=Ride
action.interact.ride.shark=Ride
action.interact.ride.Shark=Ride
action.interact.feed=Feed
action.interact.mount=Mount
action.interact.attachchest=Attach Chest
