entity.zombie:orca.name=Orca
entity.zombie:orca_zombie.name=Zombie Orca
entity.zombie:orca_spawner.name=Orca
entity.zombie:orca_zombie_spawner.name=Zombie Orca
entity.zombie:crab.name=Crab
entity.zombie:crab_spawner.name=Crab
entity.zombie:greatwhite_shark.name=Great White Shark
entity.zombie:zombie_greatwhite_shark.name=Zombie Great White Shark
entity.zombie:greatwhite_shark_spawner.name=Great White Shark
entity.zombie:zombie_greatwhite_shark_spawner.name=Zombie Great White Shark
entity.zombie:hammerhead_shark.name=Hammerhead Shark
entity.zombie:zombie_hammerhead_shark.name=Zombie Hammerhead Shark
entity.zombie:hammerhead_shark_spawner.name=Hammerhead Shark
entity.zombie:zombie_hammerhead_shark_spawner.name=Zombie Hammerhead Shark
entity.zombie:king_penguin.name=King Penguin
entity.zombie:king_penguin_spawner.name=King Penguin
entity.zombie:peeper.name=Peeper
entity.zombie:peeper_spawner.name=Peeper
entity.zombie:masterjellyfish.name=Jellyfish
entity.zombie:black_jelly_fish.name=Black Jellyfish
entity.zombie:green_jelly_fish.name=Green Jellyfish
entity.zombie:purple_jelly_fish.name=Purple Jellyfish
entity.zombie:yellow_jelly_fish.name=Yellow Jellyfish
entity.zombie:abyss_leviathan.name=Abyss Leviathan

item.spawn_egg.entity.zombie:orca.name=Orca Spawn Egg
item.spawn_egg.entity.zombie:orca_zombie.name=Zombie Orca Spawn Egg
item.spawn_egg.entity.zombie:orca_spawner.name=Orca Spawn Egg
item.spawn_egg.entity.zombie:orca_zombie_spawner.name=Zombie Orca Spawn Egg
item.spawn_egg.entity.zombie:crab.name=Crab Spawn Egg
item.spawn_egg.entity.zombie:crab_spawner.name=Crab Spawn Egg
item.spawn_egg.entity.zombie:greatwhite_shark.name=Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_greatwhite_shark.name=Zombie Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:greatwhite_shark_spawner.name=Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_greatwhite_shark_spawner.name=Zombie Great White Shark Spawn Egg
item.spawn_egg.entity.zombie:hammerhead_shark.name=Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_hammerhead_shark.name=Zombie Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:hammerhead_shark_spawner.name=Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:zombie_hammerhead_shark_spawner.name=Zombie Hammerhead Shark Spawn Egg
item.spawn_egg.entity.zombie:king_penguin.name=King Penguin Spawn Egg
item.spawn_egg.entity.zombie:king_penguin_spawner.name=King Penguin Spawn Egg
item.spawn_egg.entity.zombie:peeper.name=Peeper Spawn Egg
item.spawn_egg.entity.zombie:peeper_spawner.name=Peeper Spawn Egg
item.spawn_egg.entity.zombie:masterjellyfish.name=Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:black_jelly_fish.name=Black Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:green_jelly_fish.name=Green Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:purple_jelly_fish.name=Purple Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:yellow_jelly_fish.name=Yellow Jellyfish Spawn Egg
item.spawn_egg.entity.zombie:abyss_leviathan.name=Abyss Leviathan Spawn Egg

tile.zombie:pengiun_egg_block.name=Penguin Egg
tile.zombie:eyewood_log.name=Eyewood Log
tile.zombie:stripped_eyewood_log.name=Stripped Eyewood Log
tile.zombie:eyewood_planks.name=Eyewood Planks
tile.zombie:eyewood_slab.name=Eyewood Slab
tile.zombie:eyewood_trapdoor.name=Eyewood Trapdoor
tile.zombie:eyewood_door.name=Eyewood Door
tile.zombie:eyewood_fence.name=Eyewood Fence
tile.zombie:eyewood_fence_gate.name=Eyewood Fence Gate
tile.zombie:zc_button.name=Eyewood Button
tile.zombie:eyewood_pressureplate.name=Eyewood Pressure Plate
tile.zombie:eyewood_tree_leaves.name=Eyewood Tree Leaves
tile.zombie:eyewood_tree_sapling.name=Eyewood Tree Sapling
tile.zombie:glow_flower.name=Glow Flower
tile.zombie:infected_stone.name=Infected Stone
tile.zombie:infected_door.name=Infected Door
tile.zombie:infected_gravel.name=Infected Gravel
tile.zombie:infected_sand.name=Infected Sand
tile.zombie:infected_slab.name=Infected Slab
tile.zombie:abyss_mushroom.name=Abyss Mushroom
tile.zombie:abyss_grass.name=Abyss Grass
tile.zombie:black_grass.name=Black Grass
tile.zombie:abyss_glob_flower.name=Abyss Glob Flower
tile.zombie:abyss_flower.name=Abyss Flower
item.zombie:abyss_flower_seed.name=Abyss Flower Seed
tile.zombie:sporepod.name=Sporepod
tile.zombie:corrupted_spire.name=Corrupted Spire
tile.zombie:infected_flower.name=Infected Flower
tile.zombie:infected_goo_plant.name=Infected Goo
tile.zombie:eye_flower.name=Eye Flower
item.zombie:spore.name=Spore
item.zombie:infected_eye.name=Infected Eye
item.zombie:eye_flower_seed.name=Eye Flower
item.zombie:pengiun_egg.name=Penguin Egg
item.zombie:pengiun_meat.name=Penguin Meat
item.zombie:pengiun_meat_cooked.name=Cooked Penguin Meat
item.zombie:fish_bone.name=Fish Bone
item.zombie:pengun_blubber.name=Penguin Blubber
item.zombie:bucket_of_oil.name=Bucket of Oil

item.zombie:orca_sword.name=Orca Blade
item.zombie:orca_netherite_sword.name=Orca Netherite Blade
item.zombie:orca_helmet.name=Orca Helmet
item.zombie:orca_chest.name=Orca Chestplate
item.zombie:orca_leggings.name=Orca Leggings
item.zombie:orca_boots.name=Orca Boots
item.zombie:orca_netherite_helmet.name=Orca Netherite Helmet
item.zombie:orca_netherite_chest.name=Orca Netherite Chestplate
item.zombie:orca_netherite_leggings.name=Orca Netherite Leggings
item.zombie:orca_netherite_boots.name=Orca Netherite Boots
item.zombie:orca_core.name=Orca Core
item.zombie:orca_blubber.name=Orca Blubber
item.zombie:orca_blubber_rotten.name=Rotten Orca Blubber
item.zombie:orca_bone.name=Orca Bone
item.zombie:orca_heart.name=Orca Heart
item.zombie:orca_shard.name=Orca Shard
item.zombie:orca_tooth.name=Orca Tooth
item.zombie:orca_meat.name=Orca Meat
item.zombie:orca_meat_cooked.name=Cooked Orca Meat

item.zombie:crab_sword.name=Crab Sword
item.zombie:crab_netherite_sword.name=Crab Netherite Sword
item.zombie:jelly_sword.name=Jelly Sword
item.zombie:jelly_sword_netherite.name=Jelly Netherite Sword
item.zombie:crab_helmet.name=Crab Helmet
item.zombie:crab_chest.name=Crab Chestplate
item.zombie:crab_leggings.name=Crab Leggings
item.zombie:crab_boots.name=Crab Boots
item.zombie:jellyfish_black_helmet.name=Black Jellyfish Helmet
item.zombie:jellyfish_black_chest.name=Black Jellyfish Chestplate
item.zombie:jellyfish_black_leggings.name=Black Jellyfish Leggings
item.zombie:jellyfish_black_boots.name=Black Jellyfish Boots
item.zombie:jellyfish_netherite_black_helmet.name=Black Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_black_chest.name=Black Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_black_leggings.name=Black Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_black_boots.name=Black Jellyfish Netherite Boots
item.zombie:jellyfish_green_helmet.name=Green Jellyfish Helmet
item.zombie:jellyfish_green_chest.name=Green Jellyfish Chestplate
item.zombie:jellyfish_green_leggings.name=Green Jellyfish Leggings
item.zombie:jellyfish_green_boots.name=Green Jellyfish Boots
item.zombie:jellyfish_netherite_green_helmet.name=Green Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_green_chest.name=Green Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_green_leggings.name=Green Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_green_boots.name=Green Jellyfish Netherite Boots
item.zombie:jellyfish_pink_helmet.name=Pink Jellyfish Helmet
item.zombie:jellyfish_pink_chest.name=Pink Jellyfish Chestplate
item.zombie:jellyfish_pink_leggings.name=Pink Jellyfish Leggings
item.zombie:jellyfish_pink_boots.name=Pink Jellyfish Boots
item.zombie:jellyfish_netherite_pink_helmet.name=Pink Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_pink_chest.name=Pink Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_pink_leggings.name=Pink Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_pink_boots.name=Pink Jellyfish Netherite Boots
item.zombie:jellyfish_yellow_helmet.name=Yellow Jellyfish Helmet
item.zombie:jellyfish_yellow_chest.name=Yellow Jellyfish Chestplate
item.zombie:jellyfish_yellow_leggings.name=Yellow Jellyfish Leggings
item.zombie:jellyfish_yellow_boots.name=Yellow Jellyfish Boots
item.zombie:jellyfish_netherite_yellow_helmet.name=Yellow Jellyfish Netherite Helmet
item.zombie:jellyfish_netherite_yellow_chest.name=Yellow Jellyfish Netherite Chestplate
item.zombie:jellyfish_netherite_yellow_leggings.name=Yellow Jellyfish Netherite Leggings
item.zombie:jellyfish_netherite_yellow_boots.name=Yellow Jellyfish Netherite Boots
item.zombie:crab_netherite_helmet.name=Crab Netherite Helmet
item.zombie:crab_netherite_chest.name=Crab Netherite Chestplate
item.zombie:crab_netherite_leggings.name=Crab Netherite Leggings
item.zombie:crab_netherite_boots.name=Crab Netherite Boots
item.zombie:crab_bucket.name=Crab Bucket
item.zombie:peeper_green_bucket.name=Green Peeper Bucket
item.zombie:peeper_blue_bucket.name=Blue Peeper Bucket
item.zombie:peeper_purple_bucket.name=Purple Peeper Bucket
item.zombie:peeper_red_bucket.name=Red Peeper Bucket
item.zombie:peeper_meat.name=Peeper Meat
item.zombie:peeper_meat_cooked.name=Cooked Peeper Meat
item.zombie:peeper_fillet.name=Peeper Fillet
item.zombie:peeper_fillet_cooked.name=Cooked Peeper Fillet
item.zombie:peeper_steak.name=Peeper Steak
item.zombie:peeper_steak_cooked.name=Cooked Peeper Steak
item.zombie:crab_claw.name=Crab Claw
item.zombie:crab_eyes.name=Crab Eyes
item.zombie:crab_leg.name=Crab Legs
item.zombie:steamed_crab_leg.name=Steamed Crab Legs
item.zombie:crab_orb.name=Crab Orb
item.zombie:crab_shell.name=Crab Shell

item.zombie:greatwhite_shark_sword.name=Great White Shark Blade
item.zombie:greatwhite_shark_netherite_sword.name=Great White Shark Netherite Blade
item.zombie:greatwhite_shark_helmet.name=Great White Shark Helmet
item.zombie:greatwhite_shark_chest.name=Great White Shark Chestplate
item.zombie:greatwhite_shark_leggings.name=Great White Shark Leggings
item.zombie:greatwhite_shark_boots.name=Great White Shark Boots
item.zombie:greatwhite_shark_netherite_helmet.name=Great White Shark Netherite Helmet
item.zombie:greatwhite_shark_netherite_chest.name=Great White Shark Netherite Chestplate
item.zombie:greatwhite_shark_netherite_leggings.name=Great White Shark Netherite Leggings
item.zombie:greatwhite_shark_netherite_boots.name=Great White Shark Netherite Boots
item.zombie:shark_tooth.name=Shark Tooth
item.zombie:shark_eye.name=Shark Eye
item.zombie:shark_fin.name=Shark Fin
item.zombie:shark_fin_cooked.name=Cooked Shark Fin
item.zombie:shark_hide.name=Shark Hide
item.zombie:shark_meat.name=Shark Meat
item.zombie:shark_meat_cooked.name=Cooked Shark Meat

item.zombie:jellyfish_jelly_jelly.name=Jellyfish Jelly
item.zombie:jellyfish_jelly_black.name=Black Jellyfish Jelly
item.zombie:jellyfish_jelly_green.name=Green Jellyfish Jelly
item.zombie:jellyfish_jelly_pink.name=Pink Jellyfish Jelly
item.zombie:jellyfish_jelly_yellow.name=Yellow Jellyfish Jelly
item.zombie:jellyfish_jelly_cyst.name=Glowing Cyst
item.zombie:jellyfish_jelly_pearl.name=Jellyfish Pearl

item.zombie:zombie_vial.name=Zombie Vial

item.zombie:black_bear_boots.name=Black Bear Boots
item.zombie:black_bear_chestplate.name=Black Bear Chestplate
item.zombie:black_bear_claws.name=Black Bear Claws
item.zombie:black_bear_helmet.name=Black Bear Helmet
item.zombie:black_bear_leggings.name=Black Bear Leggings
item.zombie:black_bear_shield.name=Black Bear Shield
item.zombie:black_netherite_bear_boots.name=Black Netherite Bear Boots
item.zombie:black_netherite_bear_chestplate.name=Black Netherite Bear Chestplate
item.zombie:black_netherite_bear_helmet.name=Black Netherite Bear Helmet
item.zombie:black_netherite_bear_leggings.name=Black Netherite Bear Leggings
item.zombie:brown_bear_boots.name=Brown Bear Boots
item.zombie:brown_bear_chestplate.name=Brown Bear Chestplate
item.zombie:brown_bear_claws.name=Brown Bear Claws
item.zombie:brown_bear_helmet.name=Brown Bear Helmet
item.zombie:brown_bear_leggings.name=Brown Bear Leggings
item.zombie:brown_bear_shield.name=Brown Bear Shield
item.zombie:brown_netherite_bear_boots.name=Brown Netherite Bear Boots
item.zombie:brown_netherite_bear_chestplate.name=Brown Netherite Bear Chestplate
item.zombie:brown_netherite_bear_helmet.name=Brown Netherite Bear Helmet
item.zombie:brown_netherite_bear_leggings.name=Brown Netherite Bear Leggings
item.zombie:bear_black_fur.name=Black Bear Fur
item.zombie:bear_brown_fur.name=Brown Bear Fur
item.zombie:bear_claw_item.name=Bear Claw
item.zombie:bear_cooked_meat.name=Cooked Bear Meat
item.zombie:bear_raw_meat.name=Raw Bear Meat
item.zombie:bear_rotten_meat.name=Rotten Bear Meat
item.zombie:zc_button.name=Eyewood Button

item.zombie:infected_axe.name=Infected Axe
item.zombie:infected_boots.name=Infected Boots
item.zombie:infected_chestplate.name=Infected Chestplate
item.zombie:infected_crystal.name=Infected Crystal
item.zombie:infected_goo.name=Infected Goo
item.zombie:infected_helmet.name=Infected Helmet
item.zombie:infected_leggings.name=Infected Leggings
item.zombie:infected_sword.name=Infected Sword
item.zombie:infected_tablet.name=Infected Tablet

item.zombie:sunking_captain_boots.name=Sunking Captain Boots
item.zombie:sunking_captain_chestplate.name=Sunking Captain Chestplate
item.zombie:sunking_captain_helmet.name=Sunking Captain Helmet
item.zombie:sunking_captain_leggings.name=Sunking Captain Leggings
item.zombie:sunking_captain_sword.name=Sunking Captain Sword

tile.zombie:eyewood_stairs.name=Eyewood Stairs
tile.zombie:infected_block.name=Infected Block
tile.zombie:infected_button.name=Infected Button
tile.zombie:infected_cobblestone.name=Infected Cobblestone
tile.zombie:infected_dirt.name=Infected Dirt
tile.zombie:infected_fence.name=Infected Fence
tile.zombie:infected_gate.name=Infected Fence Gate
tile.zombie:infected_grass_block.name=Infected Grass Block
tile.zombie:infected_leaves.name=Infected Leaves
tile.zombie:infected_mushroom.name=Infected Mushroom
tile.zombie:infected_planks.name=Infected Planks
tile.zombie:infected_pressure_plate.name=Infected Pressure Plate
tile.zombie:infected_sporestone.name=Infected Sporestone
tile.zombie:infected_stairs.name=Infected Stairs
tile.zombie:infected_teeth.name=Infected Teeth
tile.zombie:infected_trapdoor.name=Infected Trapdoor
tile.zombie:infected_tree_log.name=Infected Log
tile.zombie:infected_tree_log_stripped.name=Stripped Infected Log
tile.zombie:redwood_button.name=Redwood Button
tile.zombie:redwood_door.name=Redwood Door
tile.zombie:redwood_fence.name=Redwood Fence
tile.zombie:redwood_fence_gate.name=Redwood Fence Gate
tile.zombie:redwood_leaves.name=Redwood Leaves
tile.zombie:redwood_log.name=Redwood Log
tile.zombie:redwood_planks.name=Redwood Planks
tile.zombie:redwood_pressure_plate.name=Redwood Pressure Plate
tile.zombie:redwood_sapling.name=Redwood Sapling
tile.zombie:redwood_slab.name=Redwood Slab
tile.zombie:redwood_stairs.name=Redwood Stairs
tile.zombie:redwood_trapdoor.name=Redwood Trapdoor
tile.zombie:stripped_redwood_log.name=Stripped Redwood Log

entity.zombie:omnius.name=Omnius
entity.zombie:omnius_projectile.name=Omnius Projectile
entity.zombie:omnius_raser.name=Omnius Raser
entity.zombie:heartwood.name=Heartwood
entity.zombie:nominativeincubatio_e.name=Nominative Incubatio
entity.zombie:summon_golem_tree.name=Summoned Tree Golem
entity.zombie:tree_golem.name=Tree Golem
entity.zombie:black_bear.name=Black Bear
entity.zombie:zombie_black_bear.name=Zombie Black Bear
entity.zombie:brown_bear.name=Brown Bear
entity.zombie:zombie_brown_bear.name=Zombie Brown Bear
entity.zombie:bear_claw_ammo.name=Bear Claw Ammo
entity.zombie:corrupted_spire.name=Corrupted Spire
entity.zombie:crusher.name=Crusher
entity.zombie:impaler.name=Impaler
entity.zombie:runner.name=Runner
entity.zombie:scavenger.name=Scavenger
entity.zombie:zombie_spawn.name=Zombie Spawn
entity.zombie:spit.name=Spit
entity.zombie:spitter.name=Spitter
entity.zombie:walker.name=Walker

item.spawn_egg.entity.zombie:omnius.name=Omnius Spawn Egg
item.spawn_egg.entity.zombie:heartwood.name=Heartwood Spawn Egg
item.spawn_egg.entity.zombie:nominativeincubatio_e.name=Nominative Incubatio Spawn Egg
item.spawn_egg.entity.zombie:summon_golem_tree.name=Summoned Tree Golem Spawn Egg
item.spawn_egg.entity.zombie:tree_golem.name=Tree Golem Spawn Egg
item.spawn_egg.entity.zombie:black_bear.name=Black Bear Spawn Egg
item.spawn_egg.entity.zombie:zombie_black_bear.name=Zombie Black Bear Spawn Egg
item.spawn_egg.entity.zombie:brown_bear.name=Brown Bear Spawn Egg
item.spawn_egg.entity.zombie:zombie_brown_bear.name=Zombie Brown Bear Spawn Egg
item.spawn_egg.entity.zombie:corrupted_spire.name=Corrupted Spire Spawn Egg
item.spawn_egg.entity.zombie:crusher.name=Crusher Spawn Egg
item.spawn_egg.entity.zombie:impaler.name=Impaler Spawn Egg
item.spawn_egg.entity.zombie:runner.name=Runner Spawn Egg
item.spawn_egg.entity.zombie:scavenger.name=Scavenger Spawn Egg
item.spawn_egg.entity.zombie:zombie_spawn.name=Zombie Spawn Egg
item.spawn_egg.entity.zombie:spitter.name=Spitter Spawn Egg
item.spawn_egg.entity.zombie:walker.name=Walker Spawn Egg

action.interact.ride.orca=Ride
action.interact.ride.shark=Ride
action.interact.ride.Shark=Ride
action.interact.feed=Feed
action.interact.mount=Mount
action.interact.attachchest=Attach Chest
tile.zombie:demon_log.name=Ashen Hellbark Log
tile.zombie:demon_log_stripped.name=Stripped Ashen Hellbark Log
tile.zombie:demon_fire_log.name=Embervein Hellwood Log
tile.zombie:demon_fire_log_stripped.name=Stripped Embervein Hellwood Log
tile.zombie:demon_planks.name=Demon Planks
tile.zombie:demon_plank_slab.name=Demon Plank Slab
item.zombie:raw_demon_steel.name=Raw Demon Steel
item.zombie:demon_steel_nugget.name=Demon Steel Nugget
item.zombie:demon_steel_ingot.name=Demon Steel Ingot
item.zombie:hell_sword.name=Hell Sword
item.zombie:emberberrys.name=Emberberries
item.zombie:currupted_xp_orb.name=Corrupted XP Orb
item.zombie:demon_ash.name=Demon Ash
item.zombie:demon_heart.name=Demon Heart
tile.zombie:emberberry.name=Emberberry
tile.zombie:hell_lamp.name=Hell Lamp
tile.zombie:demon_steel_stairs.name=Demon Steel Stairs
tile.zombie:demon_steel_wall.name=Demon Steel Wall
tile.zombie:demon_stairs.name=Demon Stairs
tile.zombie:demon_trapdoor.name=Demon Trapdoor
tile.zombie:demon_door.name=Demon Door
tile.zombie:demon_button.name=Demon Button
tile.zombie:demon_pressure_plate.name=Demon Pressure Plate
tile.zombie:demon_fence.name=Demon Fence
tile.zombie:demon_gate.name=Demon Fence Gate
tile.zombie:hellfire_trapstone.name=Hellfire Trapstone
tile.zombie:hellfire_spike.name=Hellfire Spike
tile.zombie:demon_alter.name=Demon Alter
tile.zombie:demon_blood_block.name=Blood Block
tile.zombie:demon_flesh_block.name=Flesh Block
tile.zombie:demon_blood_flesh_block.name=Blood Flesh Block
tile.zombie:demon_skull.name=Demon Skull
tile.zombie:demon_pentagram.name=Demon Pentagram

